<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
  
  .version{ width:90%; height: 40px; }
  
  header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }

</style>
</head>
<body>
<section class="section01">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=8145">
</section> 
 
 
 
<div class="container">
 
<section id="section1"><img src="1.webp" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">8 Ball Pool</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>5.12.0-beta2(3079)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>92.49 MB</h5>
</div>
</section>
</div>

<div class="nav"> 
<a href="https://dl.dropbox.com/s/24u8ch61v4kz5n2/8%20Ball%20Pool_5.12.0-beta2_developer-shop.apkl%20Pool_5.9.0_developer-shop.apk" download="" ><center>Descargar</center></a>
</div>

<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.6<img src="19.png">
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>
 
<div class="main">
<section id="section6">
<img src="https://i.ibb.co/XkC844g/unnamed-15.webp" >
</section>
<section id="section6">
<img src="https://i.ibb.co/809b2Px/unnamed-16.webp"  >
</section>
<section id="section6">
<img src="https://i.ibb.co/dG66vy6/unnamed-17.webp"  >
</section>
<section id="section6">
<img src="https://i.ibb.co/8jtVzy2/unnamed-18.webp" >
</section>
<section id="section6">
<img src="https://i.ibb.co/GQhZKsy/unnamed-20.webp" >
</section>
</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p>El juego de billar más descargado del mundo.</p>
</div>
 
 
  <div class="footer">
<p>
<h4>Datos del desarrollador</h4>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
 Ball Pool
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
support@miniclip.com
</div>
</header1>
  
 <header1>
<div class="logo1">
<div class="log1">
<a href="https://www.miniclip.com/"><img src="web.png" ></a>
</div>
</div>
<div class="nombre1">
https://www.miniclip.com/
</div>
</header1> 

<header1>
<div class="logo1">
<div class="log1">
<a href="https://www.miniclip.com/privacy-policy"><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>  
  
  
 <div class="version">
<pre><h3>     Otras Versiones </h3>
</pre>
</div>
 
   <header>
<div class="logo">
<div class="log">
<a href="https://dl.dropbox.com/s/24u8ch61v4kz5n2/8%20Ball%20Pool_5.12.0-beta2_developer-shop.apk" download="" ><img src="1.webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
8 Ball Pool
versión  5.12.0-beta2(3079)
tamaño   92.49 MB
</p>
</pre>
</div>
</header>
  
    <header>
<div class="logo">
<div class="log">
<a href="https://dl.dropbox.com/s/uu9secjyi49meif/8%20Ball%20Pool_5.11.2_developer-shop.apk" download="" ><img src="1.webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
8 Ball Pool
versión  5.11.2(3046)
tamaño   81.11 MB
</p>
</pre>
</div>
</header>
  
   <header>
<div class="logo">
<div class="log">
<a href="https://dl.dropbox.com/s/h6y2l12o64jp5rv/8%20Ball%20Pool_5.11.1_developer-shop.apk" download="" ><img src="1.webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
8 Ball Pool
versión  5.11.1(3044
tamaño   81.07MB
</p>
</pre>
</div>
</header>
  
  
 <header>
<div class="logo">
<div class="log">
<a href="https://dl.dropbox.com/s/qdzy81eaewq4z7s/8%20Ball%20Pool_5.9.0_developer-shop.apk" download="" ><img src="1.webp" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
8 Ball Pool
versión  5.9.0(2783)
tamaño   77.2 MB
</p>
</pre>
</div>
</header>
   
 
 
</body>
</html>
